--cpu Cortex-M3
"gpio\startup_stm32f103xb.o"
"gpio\stm32f1xx_hal_rcc.o"
"gpio\stm32f1xx_hal_flash_ex.o"
"gpio\stm32f1xx_hal_tim.o"
"gpio\stm32f1xx_hal_flash.o"
"gpio\stm32f1xx_hal_rcc_ex.o"
"gpio\stm32f1xx_hal_tim_ex.o"
"gpio\stm32f1xx_hal_dma.o"
"gpio\stm32f1xx_hal_pwr.o"
"gpio\stm32f1xx_hal.o"
"gpio\stm32f1xx_hal_gpio_ex.o"
"gpio\stm32f1xx_hal_gpio.o"
"gpio\stm32f1xx_hal_cortex.o"
"gpio\stm32f1xx_hal_uart.o"
"gpio\system_stm32f1xx.o"
"gpio\stm32f1xx_hal_msp.o"
"gpio\stm32f1xx_it.o"
"gpio\main.o"
"gpio\usart.o"
"gpio\gpio.o"
"gpio\tim.o"
"gpio\user.o"
--library_type=microlib --strict --scatter "gpio\gpio.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio.map" -o gpio\gpio.axf